# my-learn

springboot-activiti/: pom.xml
springboot-activiti/src/main/resources/: application.yml
springboot-aop/: pom.xml
springboot-cache/: pom.xml
springboot-cache/src/main/resources/: application.yml
springboot-canal/: pom.xml
springboot-canal/src/main/resources/: application.yml
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/resources/: application.yml
springboot-ehcache/src/main/resources/config/: ehcache.xml
springboot-elasticsearch/: es_mapping.json  pom.xml
springboot-elasticsearch/src/main/resources/: application.yml
springboot-exception/: pom.xml
springboot-exception/src/main/resources/: application.yml
springboot-exception/src/main/resources/templates/: my.html  test.html
springboot-file/: pom.xml
springboot-file/src/main/resources/: application.yml
springboot-flowable/: pom.xml
springboot-flowable-new/: pom.xml
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/: SpringbootFlowableNewApplication.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  FlowableConfig.java  IdmProcessEngineConfiguration.java  UuidGenerator.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/controller/: FormDefineController.java  ProcessDefineController.java  ProcessInstanceController.java  ProcessModelController.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/dao/: FormDefineDao.java  ProcessDefineDao.java  ProcessInstanceDao.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/enums/: CodeEnums.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/pojo/dto/: FormDefineDto.java  ModelDto.java  ProcessDefineDto.java  ProcessInstanceDto.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/pojo/vo/: ProcessDefineVo.java  ProcessInstanceVo.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/result/: PageDataResult.java  Result.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/service/: FlowProcessDiagramGenerator.java  FormDefineService.java  ProcessDefineService.java  ProcessInstanceService.java  ProcessModelService.java
springboot-flowable-new/src/main/java/com/prc/springbootflowablenew/service/impl/: FormDefineServiceImpl.java  ProcessDefineServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessModelServiceImpl.java
springboot-flowable-new/src/main/resources/: application.yml
springboot-flowable-new/src/main/resources/mapper/: FormDefineMapper.xml  ProcessDefineMapper.xml  ProcessInstanceMapper.xml
springboot-flowable/src/main/resources/: application.yml
springboot-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: head.ftl  index.ftl
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.yml
springboot-lambda/: pom.xml
springboot-lambda/src/main/resources/: application.yml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-geneator/: pom.xml
springboot-mybatis-geneator/src/main/resources/: application.yml  mybatis-config.xml  mybatis-generator.xml
springboot-mybatis-geneator/src/main/resources/mapper/: DeviceMapper.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserMapper1.xml  UserMapper2.xml
springboot-oauth2/: pom.xml
springboot-oauth2/src/main/resources/: application.yml
springboot-poi/my-easyexcel/: pom.xml
springboot-poi/my-easyexcel/src/main/resources/: application.yml
springboot-poi/my-easypoi/: pom.xml
springboot-poi/my-easypoi/src/main/resources/: application.yml
springboot-poi/my-poi/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-test/: pom.xml
springboot-rabbitmq-test/src/main/resources/: application.yml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-rest/: pom.xml
springboot-rest/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security-db/: pom.xml
springboot-security-db/src/main/resources/: application.yml
springboot-security-db/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboot-security-dynamic/: pom.xml
springboot-security-dynamic/src/main/resources/: application.yml
springboot-security-dynamic/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-security-json/: pom.xml
springboot-security-json/src/main/resources/: application.yml
springboot-security-jwt/: pom.xml
springboot-security/src/main/resources/: application.yml
springboot-session/: pom.xml
springboot-session/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/config/: shiro.yml
springboot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-shiro/src/main/resources/templates/: 403.html  login.html  success.html
springboot-swagger3/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-websocket/: pom.xml
(+275 files in other folders)
